<html>
  <head>
    <link href="truss.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="margin: 0 auto; width: 960px;">
    <hgroup>
      <h1>Media</h1>
      <h2>Nested Media</h2>
    </hgroup>
    
    <div class="media">
      <div class="left"><image src="cs_logo.png"></image></div>
      <div class="right">
        <div class="media">
          <div class="left">Sollicitudin Euismod Egestas</div>
          <div class="right"><image src="cs_logo_big.png"></image></div>
        </div>
      </div>
    </div>
    
    <div class="media">
      <div class="left"><image src="cs_logo.png"></image></div>
      <div class="right">
        <div class="media">
          <div class="left"><image src="cs_logo_big.png"></image></div>
          <div class="right">Sollicitudin Euismod Egestas</div>
        </div>
      </div>
    </div>
    
    <div class="media shf-dwn-m">
      <div class="left">
        <div class="media">
          <div class="left">Sollicitudin Euismod Egestas</div>
          <div class="right"><image src="cs_logo_big.png"></image></div>
        </div>
      </div>
      <div class="right"><image src="cs_logo.png"></image></div>
    </div>
    
    <div class="media shf-dwn-m">
      <div class="left">
        <div class="media">
          <div class="left"><image src="cs_logo_big.png"></image></div>
          <div class="right">Sollicitudin Euismod Egestas</div>
        </div>
      </div>
      <div class="right"><image src="cs_logo.png"></image></div>
    </div>

    
  </body>
</html>